<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: Arial, sans-serif;
        background: url(./img/wallpaper.jpg);
        color: azure;
        margin-top: 13%;
      }
      input {
        width: 30%;

        margin-bottom: 10px;

        padding: 10px;

        box-sizing: border-box;

        font-size: 18px;

        border: none;

        border-radius: 5px;

        outline: none;

        background-color: #000000;

        color: white;
      }
      button {
        width: 10%;

        padding: 20px;

        font-size: 16px;

        margin: 2px;
        cursor: pointer;

        border: none;

        border-radius: 5px;

        background-color: #61dafb;

        color: #282c34;
      }
      #equal{
        background-color: rgb(0, 255, 17);
      }
      #clear{
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h1>CALCULATOR</h1>

    <div id="Calculator">
      <input type="text" id="display" disabled />
      <br />
      <button onclick="appendToDisplay('1')">1</button>
      <button onclick="appendToDisplay('2')">2</button>
      <button onclick="appendToDisplay('3')">3</button>
      <button onclick="appendToDisplay('+')">+</button>
      <br />
      <button onclick="appendToDisplay('4')">4</button>
      <button onclick="appendToDisplay('5')">5</button>
      <button onclick="appendToDisplay('6')">6</button>
      <button onclick="appendToDisplay('-')">-</button>
      <br />
      <button onclick="appendToDisplay('7')">7</button>
      <button onclick="appendToDisplay('8')">8</button>
      <button onclick="appendToDisplay('9')">9</button>
      <button onclick="appendToDisplay('*')">*</button>
      <br />
      <button onclick="appendToDisplay('0')">0</button>
      <button id="clear" onclick="clearDisplay()">C</button>
      <button id="equal" onclick="calculateResult()">=</button>
      <button onclick="appendToDisplay('/')">/</button>
    </div>
    <script>
      function appendToDisplay(value) {
        document.getElementById("display").value += value;
      }
      function clearDisplay() {
        document.getElementById("display").value = "";
      }
      function calculateResult() {
        var expression = document.getElementById("display").value;
        var result;
        try {
          result = eval(expression);
          document.getElementById("display").value = result;
        } catch (error) {
          document.getElementById("display").value = "error";
        }
      }
    </script>
  </body>
</html>
